<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FF1493;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProfilePagesController">
   <children>
      <Text layoutX="194.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PROFILE" textAlignment="CENTER" wrappingWidth="211.18328857421875">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <ImageView fitHeight="116.0" fitWidth="89.0" layoutX="31.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/gender-ikon.png" />
         </image>
      </ImageView>
      <Text layoutX="127.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nama Lengkap">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="namaLengkap" alignment="CENTER" layoutX="226.0" layoutY="128.0" prefHeight="25.0" prefWidth="163.0" promptText="......" style="-fx-background-radius: 20px;" />
      <Text layoutX="128.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="email" alignment="CENTER" layoutX="226.0" layoutY="161.0" prefHeight="25.0" prefWidth="163.0" promptText="......" style="-fx-background-radius: 20px;" />
      <Text layoutX="125.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="username" alignment="CENTER" editable="false" layoutX="226.0" layoutY="196.0" prefHeight="25.0" prefWidth="163.0" promptText="......" style="-fx-background-radius: 20px;" />
      <Text layoutX="126.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Text>
      <ImageView fitHeight="80.0" fitWidth="149.0" layoutX="445.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/bunder-1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="111.0" fitWidth="174.0" layoutX="-57.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/bunder-2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="89.0" fitWidth="149.0" layoutX="200.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/bunder-3.png" />
         </image>
      </ImageView>
      <Button layoutX="239.0" layoutY="271.0" mnemonicParsing="false" onMouseClicked="#update" prefHeight="25.0" prefWidth="123.0" styleClass="submitButton" stylesheets="@style.css" text="Update" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <ImageView fitHeight="80.0" fitWidth="78.0" layoutX="255.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/bunder-5.png" />
         </image>
      </ImageView>
      <TextField fx:id="password" alignment="CENTER" layoutX="226.0" layoutY="231.0" prefHeight="25.0" prefWidth="163.0" promptText="......" style="-fx-background-radius: 12px;" />
      <Button layoutX="238.0" layoutY="307.0" mnemonicParsing="false" onMouseClicked="#logout" prefHeight="25.0" prefWidth="123.0" styleClass="submitButton" stylesheets="@style.css" text="Logout" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="432.0" layoutY="86.0" mnemonicParsing="false" onMouseClicked="#back" prefHeight="25.0" prefWidth="78.0" styleClass="EducationButton" stylesheets="@style.css" text="Back" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
